# advent-of-code-2024

./: .gitignore  README.md  pom.xml
src/main/java/: AdventOfCodeAnswers.java
src/main/java/Day6/: Day6Solver.java  Move.java
src/main/java/Day7/: Equation.java  EquationSolver.java
src/main/java/Day8/: AntinodesFinder.java
src/main/java/common/: Coordinate.java  Direction.java  Pair.java
src/main/java/day1/: LocationFinder.java
src/main/java/day10/: Day10Solver.java
src/main/java/day11/: Stone.java  StoneCounter.java
src/main/java/day12/: AreaCalculator.java
src/main/java/day13/: LineairEquation.java  PrizeWinner.java
src/main/java/day2/: ReportChecker.java
src/main/java/day3/: InstructionMultiplier.java
src/main/java/day4/: WordSearcher.java
src/main/java/day5/: PrintInstructionComparator.java  PrintInstructionValidator.java
src/main/java/day6/: GuardSpy.java  Move.java
src/main/java/day7/: Equation.java  EquationSolver.java
src/main/java/day8/: AntinodesFinder.java
src/main/java/day9/: Day9Solver.java  DiskFragmenter.java  FileDef.java  FreeSpaceDef.java
src/main/java/util/: CollectionUtil.java  FileUtil.java  StingUtil.java
src/test/java/Day6/: Day6SolverTest.java
src/test/java/Day7/: EquationSolverTest.java
src/test/java/Day8/: AntinodesFinderTest.java
src/test/java/day1/: LocationFinderTest.java
src/test/java/day10/: Day10SolverTest.java
src/test/java/day11/: StoneCounterTest.java
src/test/java/day12/: AreaCalculatorTest.java
src/test/java/day13/: LineairEquationTest.java  PrizeWinnerTest.java
src/test/java/day2/: ReportCheckerTest.java
src/test/java/day3/: InstructionMultiplierTest.java
src/test/java/day4/: WordSearcherTest.java
src/test/java/day5/: PrintInstructionValidatorTest.java
src/test/java/day6/: GuardSpyTest.java
src/test/java/day7/: EquationSolverTest.java
src/test/java/day8/: AntinodesFinderTest.java
src/test/java/day9/: Day9SolverTest.java  DiskFragmenterTest.java
